root_path: '/Users/schuylerkrawczuk/Desktop/work/data/graph_data/v3/'
img_dir: '/Users/schuylerkrawczuk/Desktop/work/data/visual_model_data/v3_data/images/'
annotation_path: '/Users/schuylerkrawczuk/Desktop/work/data/visual_model_data/v3_data/v2+v3_table.json'
out_dir: '/Users/schuylerkrawczuk/Desktop/'

header_model:
  data_tag: 'header/0'
  n_channels: 32
  embedding_size: 32
  cluster_eps: 0.2
  normalized: true
  checkpoint: '/Users/schuylerkrawczuk/Desktop/work/cv/models/siamese_scratch/epoch_100.pth'

column_model:
  data_tag: '13.2'
  n_channels: 32
  embedding_size: 32
  cluster_eps: 1.
  normalized: false
  checkpoint: '/Users/schuylerkrawczuk/Desktop/work/cv/models/siamese_scratch/13_2.pth'
