https://download.pytorch.org/whl/cpu/torch-1.10.0%2Bcpu-cp37-cp37m-linux_x86_64.whl
https://data.pyg.org/whl/torch-1.10.0%2Bcpu/torch_scatter-2.0.9-cp37-cp37m-linux_x86_64.whl
https://data.pyg.org/whl/torch-1.10.0%2Bcpu/torch_sparse-0.6.12-cp37-cp37m-linux_x86_64.whl
numpy==1.17.5
opencv_python==3.4.3.18
pandas==1.3.5
PyYAML==6.0
scikit_learn==1.1.0
scipy==1.5.0
tensorflow==2.0.0
tensorflow_text==2.0.1
torch==1.10.0
torch_geometric==2.0.3
tqdm==4.58.0
